<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title id="pageTitleGrillplatz">Grillradar - Die besten Grillplätze der Region</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/themify-icons.css">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/slicknav.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165455980-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-165455980-2');
	</script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-4 col-lg-5">
                        </div>
                        <div class="col-xl-4 col-lg-2">
                            <div class="logo-img">
                                <a href="/index.html">
                                    <img src="/img/logo-long.png" alt="Das Logo von Grillradar">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 d-none d-lg-block">
                            <div class="book_room">
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="https://www.instagram.com/grillradar" target="_blank">
                                                <i class="fa fa-instagram"></i> Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/grillradar" target="_blank">
                                                <i class="fa fa-pinterest"></i> Pinterest
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div id="wallpaper" class="bradcam_area" style="background-image: url(/img/alle.jpg)">
        <h1 id="title">Grillradar</h1>
        <h2 id="location">Impressum</h2>
    </div>
    <!-- bradcam_area_end -->
    <!-- footer_start  -->
      <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-lg-4">
                            <div class="footer_widget text-center ">
                                <h1 class="footer_title pos_margin">
                                        Impressum
                                </h1>
                                <p>Grillradar<br> 
                                        In der Spöck 10<br>
                                        77656 Offenburg</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-lg-4">
                            <div class="footer_widget text-center ">
                                <h1 class="footer_title pos_margin">
                                    Vertreten durch
                                </h1>
                                <p>Niklas Bühler,<br> 
                                        Jannis Rutschmann,<br>
                                        Milo Skupin-Alfa,<br>
                                        Philipp Kreit</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-lg-4">
                            <div class="footer_widget text-center ">
                                <h1 class="footer_title pos_margin">
                                    Kontaktdaten
                                </h1>
                                <p><a href="mailto: kontakt@grillradar.de">kontakt@newcon.info</a></p>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <div class="socail_links text-center">
                                    <ul>
                                        <li>
                                            <a href="https://www.instagram.com/grillradar" target="_blank">
                                                <i class="ti-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="pinterest-grillradar" href="https://www.pinterest.com/grillradar" target="_blank">
                                                <i class="ti-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> Alle Rechte vorbehalten | <a href="/impressum.html">Impressum</a> | <a href="/datenschutz.html">Datenschutz</a> | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- footer_end  -->
    
        <!-- JS here -->
		<!-- content js -->
		<script src="/js/database.js"></script>
		<script src="/js/databaseFunction.js"></script>
		<script>setPlace()</script>
		
		<!-- vendor js -->
        <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/owl.carousel.min.js"></script>
		<script src="/js/scrollIt.js"></script>
		<script src="/js/jquery.scrollUp.min.js"></script>
        <script src="/js/imagesloaded.pkgd.min.js"></script>
        <script src="/js/jquery.magnific-popup.min.js"></script>
		<script src="/js/jquery.magnific-popup.min.js"></script>
        <script src="/js/plugins.js"></script>
		<script src="https://weatherwidget.io/js/widget.min.js"></script>
    
        <script src="/js/main.js"></script>
    </body>
</html>
