<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Grillplatz finden | Bilder | Bewertungen | Alle Infos - grillradar.de</title>
    <meta name="description" content="Grillradar zeigt die schönsten Grillplätze | Bewertungen und wichtige Infos zum Grillen auf einen Blick | Grillplatz am Wanderweg | Ideal für Grillfest und Kindergeburtstag">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165455980-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-165455980-2');
	</script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-5 col-lg-5">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="#">Startseite</a></li>
                                        <li><a href="/grillplatz/index.html">Alle Grillplätze</a></li>
                                        <li><a href="#">Regionen</a>
                                            <ul class="submenu">
                                                <li><a  href="/grillplatz/ortenau.html">Übersicht</a></li>
                                                <li><a  href="/grillplatz/achern/index.html">Achern & Oberkirch</a></li>
                                                <li><a  href="/grillplatz/kinzigtal/index.html">Kinzigtal</a></li>
												<!--<li><a  href="/grillplatz/kehl/index.html">Kehl</a></li>-->
                                                <li><a  href="/grillplatz/lahr/index.html">Lahr & Ettenheim</a></li>
                                                <li><a  href="/grillplatz/offenburg/index.html">Offenburg</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Kategorien <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a  href="/grillplatz/die-besten/index.html">Übersicht</a></li>
                                                <li><a  href="/grillplatz/die-besten/atmosphaere.html">Atmosphäre</a></li>
                                                <li><a  href="/grillplatz/die-besten/ausstattung.html">Ausstattung</a></li>
                                                <li><a  href="/grillplatz/die-besten/erreichbarkeit.html">Erreichbarkeit</a></li>
                                                <li><a  href="/grillplatz/die-besten/kinderfreundlichkeit.html">Kinderfreundlichkeit</a></li>
                                                <li><a  href="/grillplatz/die-besten/sauberkeit.html">Sauberkeit</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="/index.html">
                                    <img src="/img/logo-long.png" alt="Das Logo von Grillradar">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-none d-lg-block">
                            <div class="book_room">
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="https://www.instagram.com/grillradar" target="_blank">
                                                <i class="fa fa-instagram"></i> Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/grillradar" target="_blank">
                                                <i class="fa fa-pinterest"></i> Pinterest
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="single_slider d-flex align-items-center overlay" style="background-image: url(img/alle.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-9 col-md-9 col-md-12">
                        <div class="slider_text text-center">
                            <div class="deal_text">
                                <span>Willkommen beim</span>
                            </div>
                            <h3><strong>Grillradar</strong></h3>
                            <h4>Ortenau</h4>
                            <p>
                            Wir zeigen Ihnen die besten Grillplätze in Ihrer Nähe!
                            <center>
                            <form action="javascript:;" onsubmit="searchPLZ(this)" class="newsletter_form" style="min-width: 300px; width: 50%">
                                <input name="plz" type="number" placeholder="PLZ">
								<button type="submit">In der Nähe <i class="fa fa-map-marker"></i></button>
                            </form>
                            <form action="javascript:;" onsubmit="searchCategory(this)" class="newsletter_form" style="min-width: 300px; width: 50%">
								<select class="custom-select" name="category">
									<option value="atmosphaere">Atmosphäre</option>
									<option value="ausstattung">Ausstattung</option>
									<option value="erreichbarkeit">Erreichbarkeit</option>
									<option value="kinderfreundlichkeit">Kinderfreundlichkeit</option>
									<option value="sauberkeit">Sauberkeit</option>
								</select>
								<button>Nach Kategorie <i class="fa fa-trophy"></i></button>
                            </form>
                            <form action="https://www.grillradar.de/grillplatz/index.html" class="newsletter_form" style="min-width: 300px; width: 50%">
								<button type="submit" style="position: relative"><i class="fa fa-list-ul"></i> Alle Grillplätze anzeigen</button>
							</form>
                            </center>
                            </p>
                        </div>
                    </div>
					<i class="fa fa-chevron-down scrolldown" onclick="scrollDown()"></i>
                </div>
            </div>
        </div>
        <!--<div class="single_slider d-flex align-items-center overlay" style="background-image: url(img/regions/kinzigtal.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-9 col-md-9 col-md-12">
                        <div class="slider_text text-center">
                            <div class="deal_text">
                                <span>Willkommen beim</span>
                            </div>
                            <h3><strong>Grillradar</strong></h3>
                            <h4>Ortenau</h4>
                            <p>
                            Wir zeigen Ihnen die besten Grillplätze nach Kategorie sortiert!
                            <center>
                            <form action="javascript:;" onsubmit="searchCategory(this)" class="newsletter_form" style="min-width: 300px; width: 50%">
								<select class="custom-select" name="category">
									<option value="atmosphaere">Atmosphäre</option>
									<option value="ausstattung">Ausstattung</option>
									<option value="erreichbarkeit">Erreichbarkeit</option>
									<option value="kinderfreundlichkeit">Kinderfreundlichkeit</option>
									<option value="sauberkeit">Sauberkeit</option>
								</select>
								<button class="btn btn-warning">Nach Kategorie <i class="fa fa-trophy"></i></button>
                            </form>
                            </center>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single_slider d-flex align-items-center overlay" style="background-image: url(img/regions/kinzigtal.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-9 col-md-9 col-md-12">
                        <div class="slider_text text-center">
                            <div class="deal_text">
                                <span>Willkommen beim</span>
                            </div>
                            <h3><strong>Grillradar</strong></h3>
                            <h4>Ortenau</h4>
                            <p>
                            Wir zeigen Ihnen die umfangreichste und vollständigste Übersicht aller Grillplätze in der Ortenau!
                            <center>
                            <form action="/grillplatz/index.html" class="newsletter_form" style="min-width: 300px; width: 50%">
								<button type="submit" style="position: relative"><i class="fa fa-list-ul"></i> Alle Grillplätze anzeigen</button>
							</form>
                            </center>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
    <!-- slider_area_end -->

    <div class="best_burgers_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center">
                        <!--     <span>Die besten Grillplätze</span>-->
                         <h1>Grillplätze in der Nähe</h1>
                        <p style="font-size: 20px">
								Wir zeigen Ihnen die besten Plätze der Region:
								Sie bekommen eine umfangreiche Übersicht über alle relevanten Informationen wie Sanitäranlagen, Ausstattung oder naheliegende Freizeitaktivitäten.
								Auch aktuelle Informationen wie das Wetter vor Ort werden angezeigt.
                            Sie können Bewertungen bezüglich verschiedener Kriterien und Bilder für jeden <strong>Grillplatz</strong> sehen und somit den perfekten Ort zum <strong>Grillen</strong> entdecken.
                            Ideal für <strong>Wanderungen</strong>, <strong>Grillfeste</strong>, <strong>Betriebsfeiern</strong>, <strong>Klassentreffen</strong> und <strong>Kindergeburstage</strong>!
						</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- features_room_start -->
    <!--<div class="Burger_President_area">
            <div class="Burger_President_here">
            	<div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="img/alle.jpg"  alt="Alle Grillplätze">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
                                <span>Alle Grillplätze</span>
                                <p>Wir bieten Ihnen einen Überblick über alle Grillplätze in der Ortenau.</p>
                                <a title="Alle Grillplätze" href="grillplatz/index.html" class="boxed-btn3"><strong>Grillplätze</strong> anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div><div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="img/regionen.jpg"  alt="Alle Grillplätze">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
                                <span>Alle Grillplätze nach Region</span>
                                <p>Wir bieten Ihnen einen Überblick über alle Grillplätze in den Regionen Kinzigtal, Offenburg und Umgebung, Achern/Oberkirch, Lahr/Ettenheim und Kehl.</p>
                                <a title="Alle Grillplätze" href="grillplatz/ortenau.html" class="boxed-btn3"><strong>Grillplätze</strong> anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="img/regions/die-besten.jpg"  alt="Die besten Grillplätze pro Kategorie">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
                                <span>Die Besten Grillplätze nach Kategorie</span>
                                <p>Wir bieten Ihnen einen Überblick über alle Grillplätze in den Kategorien: <strong>Atmosphäre</strong>, <strong>Ausstattung</strong>, <strong>Erreichbarkeit</strong>, <strong>Kinderfreundlichkeit</strong> & <strong>Sauberkeit</strong>.</p>
                                <a title="die-besten-grillplätze" href="grillplatz/die-besten/index.html" class="boxed-btn3"><strong>Grillplätze</strong> anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="img/regions/instagram.jpg"  alt="Hier geht's zum Instagram von Grillradar">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
								<span>@grillradar</span> <span style="color: white">auf Instagram</span>
                                <p>Markieren Sie uns auf Ihren Bildern!</p>
                                <a title="instagram-grillradar" href="https://www.instagram.com/grillradar" target="_blank" class="boxed-btn3">Anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- features_room_end -->
    
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-md-12 col-lg-12">
                            <div class="footer_widget text-center ">
                                <!--<h2 class="footer_title pos_margin">
										Das Grillradar-Bewertungssystem
                                </h2>
								<p>
                                    Bei uns finden Sie nicht nur alle <strong>Grillplätze</strong> der Region mit Bildern, Informationen, Kontaktdaten für die Buchung und Lageinformationen, sondern diese sind auch nach ausgewählten Kriterien bewertet:
									<span class="icon"><i class="fa fa-trash" aria-hidden="true" ></i></span> <b>Sauberkeit</b>,
									<span class="icon"><i class="fa fa-car" aria-hidden="true" ></i></span> <b>Erreichbarkeit</b>,
									<span class="icon"><i class="fa fa-child" aria-hidden="true" ></i></span> <b>Kinderfreundlichkeit</b>,
									<span class="icon"><i class="fa fa-leaf" aria-hidden="true" ></i></span> <b>Atmosphäre</b> und
									<span class="icon"><i class="fa fa-home" aria-hidden="true" ></i></span> <b>Ausstattung</b>.
                                    Anhand dieser fällt es Ihnen kinderleicht, den perfekten <strong>Grillplatz</strong> für Ihr nächstes <a href="/grillplatz/offenburg/gifiz.html"><strong>Grillfest</strong></a>, <a href="/grillplatz/offenburg/windschlaeg.html"><strong>Waldspeckgrillen</strong></a>, den <a href="/grillplatz/achern/abenteuerspielplatz.html"><strong>Kindergeburstag</strong></a>, einen <a href="/grillplatz/achern/grossweier.html"><strong>runden Geburtstag</strong></a>, eine <a href="/grillplatz/kehl/legelshurst.html"><strong>Vereinsfeier</strong></a> oder ein <a href="/grillplatz/lahr/seelbach.html">anderes <strong>Grillevent</strong></a> zu finden.
								</p>
								<br>-->
                                <h3 class="footer_title pos_margin">
                                    Sie kennen noch einen Geheimtipp?
                                </h3>
								<p>Schreiben Sie uns an <a title="kontakt-grillradar" href="mailto:kontakt@grillradar.de">kontakt@grillradar.de</a>!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <div class="socail_links text-center">
                                    <ul>
                                        <li>
                                            <a title="instagram-grillradar" href="https://www.instagram.com/grillradar" target="_blank">
                                                <i class="ti-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="pinterest-grillradar" href="https://www.pinterest.com/grillradar" target="_blank">
                                                <i class="ti-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> Alle Rechte vorbehalten | <a href="/impressum.html">Impressum</a> | <a href="/datenschutz.html">Datenschutz</a> | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	
	<!-- JS here -->
    <script src="/js/database.js"></script>
    <script src="/js/search.js"></script>
	<!-- vendor js -->
	<script src="/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/owl.carousel.min.js"></script>
	<script src="/js/scrollIt.js"></script>
	<script src="/js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/plugins.js"></script>

	<script src="/js/main.js"></script>
</body>

</html>
