<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Grillplatz finden | Bilder | Bewertungen | Alle Infos - grillradar.de</title>
    <meta name="description" content="Grillradar zeigt die schönsten Grillplätze | Bewertungen und wichtige Infos zum Grillen auf einen Blick | Grillplatz am Wanderweg | Ideal für Grillfest und Kindergeburtstag">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/themify-icons.css">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/slicknav.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165455980-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-165455980-2');
	</script>

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-5 col-lg-5">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Startseite</a></li>
                                        <li><a href="/grillplatz/index.html">Alle Grillplätze</a></li>
                                        <li><a href="#">Regionen</a>
                                            <ul class="submenu">
                                                <li><a  href="/grillplatz/ortenau.html">Übersicht</a></li>
                                                <li><a  href="/grillplatz/achern/index.html">Achern & Oberkirch</a></li>
                                                <li><a  href="/grillplatz/kinzigtal/index.html">Kinzigtal</a></li>
                                                <li><a  href="/grillplatz/kehl/index.html">Kehl</a></li>
                                                <li><a  href="/grillplatz/lahr/index.html">Lahr & Ettenheim</a></li>
                                                <li><a  href="/grillplatz/offenburg/index.html">Offenburg</a></li>
                                                <li><a  href="/grillplatz/kinzigtal/index.html">Kinzigtal</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="active" href="#">Kategorien <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a  href="/grillplatz/die-besten/index.html">Übersicht</a></li>
                                                <li><a  href="/grillplatz/die-besten/atmosphaere.html">Atmosphäre</a></li>
                                                <li><a  href="/grillplatz/die-besten/ausstattung.html">Ausstattung</a></li>
                                                <li><a  href="/grillplatz/die-besten/erreichbarkeit.html">Erreichbarkeit</a></li>
                                                <li><a  href="/grillplatz/die-besten/kinderfreundlichkeit.html">Kinderfreundlichkeit</a></li>
                                                <li><a  href="/grillplatz/die-besten/sauberkeit.html">Sauberkeit</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="/index.html">
                                    <img src="/img/logo-long.png" alt="Das Logo von Grillradar">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-none d-lg-block">
                            <div class="book_room">
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="https://www.instagram.com/grillradar" target="_blank">
                                                <i class="fa fa-instagram"></i> Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/grillradar" target="_blank">
                                                <i class="fa fa-pinterest"></i> Pinterest
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center overlay" style="background-image: url(/img/rating/atmosphaere.jpg)">
		        <div class="container">
		            <div class="row align-items-center justify-content-center">
		                <div class="col-xl-9 col-md-9 col-md-12">
		                    <div class="slider_text text-center">
		                        <div class="deal_text">
		                            <span>Kategorie</span>
		                        </div>
		                        <h3><strong>Atmosphäre</strong></h3>
		                        <a title="grillplatz-atmosphaere" href="/grillplatz/die-besten/atmosphaere.html" class="boxed-btn3">Anzeigen</a>
		                    </div>
		                </div>
		            </div>
		        </div>
				<i class="fa fa-chevron-down scrolldown" onclick="scrollDown()"></i>
        	</div>
           <div class="single_slider  d-flex align-items-center overlay" style="background-image: url(/img/rating/ausstattung.jpg)">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <div class="deal_text">
                                    <span>Kategorie</span>
                                </div>
		                        <h3><strong>Ausstattung</strong></h3>
		                        <a title="grillplatz-ausstattung" href="/grillplatz/die-besten/ausstattung.html" class="boxed-btn3">Anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
				<i class="fa fa-chevron-down scrolldown" onclick="scrollDown()"></i>
            </div>
            <div class="single_slider  d-flex align-items-center overlay" style="background-image: url(/img/rating/erreichbarkeit.jpg)">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <div class="deal_text">
                                    <span>Kategorie</span>
                                </div>
                                <h3><strong>Erreichbarkeit</strong></h3>
		                        <a title="grillplatz-erreichbarkeit" href="/grillplatz/die-besten/erreichbarkeit.html" class="boxed-btn3">Anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
				<i class="fa fa-chevron-down scrolldown" onclick="scrollDown()"></i>
            </div>
            <div class="single_slider  d-flex align-items-center overlay" style="background-image: url(/img/rating/kinderfreundlichkeit.jpg)">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <div class="deal_text">
                                    <span>Kategorie</span>
                                </div>
                                <h3><strong>Kinderfreundlichkeit</strong></h3>
		                        <a title="grillplatz-kinderfreundlichkeit" href="/grillplatz/die-besten/kinderfreundlichkeit.html" class="boxed-btn3">Anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
				<i class="fa fa-chevron-down scrolldown" onclick="scrollDown()"></i>
            </div>
           <div class="single_slider  d-flex align-items-center overlay" style="background-image: url(/img/rating/sauberkeit.jpg)">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <div class="deal_text">
                                    <span>Kategorie</span>
                                </div>
                                <h3><strong>Sauberkeit</strong></h3>
		                        <a title="grillplatz-sauberkeit" href="/grillplatz/die-besten/sauberkeit.html" class="boxed-btn3">Anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
				<i class="fa fa-chevron-down scrolldown" onclick="scrollDown()"></i>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <div class="best_burgers_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mb-80">
                        <!--     <span>Die besten Grillplätze</span>-->
                        <h1>
							Die besten Grillplätze in der Region
                        </h1>
                        <p style="font-size: 20px">
                            Bei uns finden Sie nicht nur alle <strong>Grillplätze</strong> der Region mit Bildern, Informationen, Kontaktdaten für die Buchung und Lageinformationen, sondern diese sind auch nach ausgewählten Kriterien bewertet:
							<a href="/grillplatz/die-besten/sauberkeit.html"><span class="icon"><i class="fa fa-trash" aria-hidden="true" ></i></span> <b>Sauberkeit</b></a>,
							<a href="/grillplatz/die-besten/erreichbarkeit.html"><span class="icon"><i class="fa fa-car" aria-hidden="true" ></i></span> <b>Erreichbarkeit</b></a>,
							<a href="/grillplatz/die-besten/kinderfreundlichkeit.html"><span class="icon"><i class="fa fa-child" aria-hidden="true" ></i></span> <b>Kinderfreundlichkeit</b></a>,
							<a href="/grillplatz/die-besten/atmosphaere.html"><span class="icon"><i class="fa fa-leaf" aria-hidden="true" ></i></span> <b>Atmosphäre</b></a> und
							<a href="/grillplatz/die-besten/ausstattung.html"><span class="icon"><i class="fa fa-home" aria-hidden="true" ></i></span> <b>Ausstattung</b></a>.
                            Anhand dieser fällt es Ihnen kinderleicht, den perfekten <strong>Grillplatz</strong> für Ihr nächstes <a href="/grillplatz/offenburg/gifiz.html"><strong>Grillfest</strong></a>, <a href="/grillplatz/offenburg/windschlaeg.html"><strong>Waldspeckgrillen</strong></a>, den <a href="/grillplatz/achern/abenteuerspielplatz.html"><strong>Kindergeburstag</strong></a>, einen <a href="/grillplatz/achern/grossweier.html"><strong>runden Geburtstag</strong></a>, eine <a href="/grillplatz/kehl/legelshurst.html"><strong>Vereinsfeier</strong></a> oder ein <a href="/grillplatz/lahr/seelbach.html">anderes <strong>Grillevent</strong></a> zu finden.
						</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- features_room_start -->
    <div class="Burger_President_area">
            <div class="Burger_President_here">
                <div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="/img/rating/atmosphaere.jpg"  alt="Eine schöne Aussicht aus dem Schwarzwald">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
                                <span>Atmosphäre</span>
                                <!--<h1 id="nmbKinzigtal">3 Grillplätze</h1>-->
                               <!-- <p>Finden Sie den perfekten <strong>Grillplatz</strong> im Kinzigtal: Gengenbach, Gutach, Haslach, Hausach, Hornberg, Lauterbach, Mühlenbach, Nordrach, Oberharmersbach, Schenkenzell, Schiltach, Steinach, Wolfach und Zell am Harmersbach.</p>-->
                                <a title="grillplatz-atmosphaere" href="/grillplatz/die-besten/atmosphaere.html" class="boxed-btn3"><strong>Grillplätze</strong> anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="/img/rating/ausstattung.jpg" alt="Grillgut auf einem Grill">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
                                <span>Ausstattung</span>
                                <!--<h1 id="nmbOffenburg">10 Grillplätze</h1>-->
                               <!-- <p>Finden Sie den perfekten <strong>Grillplatz</strong> in Offenburg, Durbach, Hohberg, Ortenberg und Schutterwald. Wir zeigen Ihnen alle Grillplätze mit Infos, Bildern und Bewertungen zu jedem Grillplatz.</p>-->
                                <a title="grillplatz-ausstattung" href="/grillplatz/die-besten/ausstattung.html" class="boxed-btn3"><strong>Grillplätze</strong> anzeigen</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="/img/rating/erreichbarkeit.jpg" alt="Ein Auto auf einem Parkplatz">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
                                <span>Erreichbarkeit</span>
                                <!--  <h1 id="nmbAchern">5 Grillplätze</h1>-->
                             <!--   <p>Finden Sie den perfekten <strong>Grillplatz</strong> in Oberkirch und Achern. Wir zeigen Ihnen alle Grillplätze mit Infos, Bildern und Bewertungen zu jedem Grillplatz.</p>-->
                                <a title="grillplatz-erreichbarkeit"  href="/grillplatz/die-besten/erreichbarkeit.html" class="boxed-btn3"><strong>Grillplätze</strong> anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="/img/rating/kinderfreundlichkeit.jpg"  alt="Ein schaukelnder Junge">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
                                <span>Kinderfreundlichkeit</span>
                                <!--<h1 id="nmbLahr">0 Grillplätze</h1>-->
                               <!-- <p>Finden Sie den perfekten <strong>Grillplatz</strong> in Lahr und Ettenheim. Wir zeigen Ihnen alle Grillplätze mit Infos, Bildern und Bewertungen zu jedem Grillplatz.</p>-->
                                <a title="grillplatz-kinderfreundlichkeit" href="/grillplatz/die-besten/kinderfreundlichkeit.html" class="boxed-btn3"><strong>Grillplätze</strong> anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="/img/rating/sauberkeit.jpg"  alt="Ein Mülleimer vor einem sauberen Hof">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
                                <span>Sauberkeit</span>
                               <!-- <h1 id="nmbKehl">4 Grillplätze</h1>-->
                                <!--<p>Finden Sie den perfekten <strong>Grillplatz</strong> in Kehl und Willstätt. Wir zeigen Ihnen alle Grillplätze mit Infos, Bildern und Bewertungen zu jedem Grillplatz.</p>-->
                                <a title="grillplatz-sauberkeit" href="/grillplatz/die-besten/sauberkeit.html" class="boxed-btn3"><strong>Grillplätze</strong> anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="img/sponsors/1.jpg" alt="">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
                                <span>Sponsor</span>
                                <h1>Ort</h1>
                                <p>Beschreibung zum Sponsor.</p>
                                <a href="#" class="boxed-btn3">Anzeigen</a>
                            </div>
                            
                        </div>
                    </div>
				</div>-->
                <div class="single_Burger_President">
                    <div class="room_thumb">
                        <img src="/img/regions/instagram.jpg"  alt="Hier geht's zum Instagram von Grillradar">
                        <div class="room_heading d-flex justify-content-between align-items-center">
                            <div class="room_heading_inner">
								<span>@grillradar</span> <span style="color: white">auf Instagram</span>
								<!--<h1>auf Instagram</h1>-->
                                <p>Markieren Sie uns auf Ihren Bildern!</p>
                                <a title="instagram-grillradar" href="https://www.instagram.com/grillradar" target="_blank" class="boxed-btn3">Anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features_room_end -->
    
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-md-12 col-lg-12">
                            <div class="footer_widget text-center ">
                                <h3 class="footer_title pos_margin">
                                    Sie kennen noch einen Geheimtipp?
                                </h3>
								<p>Schreiben Sie uns an <a title="kontakt-grillradar" href="mailto:kontakt@grillradar.de">kontakt@grillradar.de</a>!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <div class="socail_links text-center">
                                    <ul>
                                        <li>
                                            <a title="instagram-grillradar" href="https://www.instagram.com/grillradar" target="_blank">
                                                <i class="ti-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> Alle Rechte vorbehalten | <a href="/impressum.html">Impressum</a> | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	
	<!-- JS here
    <script src="/js/database.js"></script>
    <script src="/js/databaseFunction.js"></script>
    <script>setOrtenau()</script>-->
	<!-- vendor js -->
	<script src="/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/owl.carousel.min.js"></script>
	<script src="/js/scrollIt.js"></script>
	<script src="/js/jquery.scrollUp.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/plugins.js"></script>
    <script src="/js/jquery.slicknav.min.js"></script>
	<script src="/js/main.js"></script>
</body>

</html>
