<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title id="pageTitleGrillplatz">Grillradar - Die besten Grillplätze der Region</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/fontawesome.min.css">
    <link rel="stylesheet" href="../../css/themify-icons.css">
    <link rel="stylesheet" href="../../css/nice-select.css">
    <link rel="stylesheet" href="../../css/flaticon.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/slicknav.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165455980-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-165455980-2');
	</script>

	<script>
		function resizeIframe(obj) {
			obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
		}
	</script>
</head>

<body itemscope itemtype="http://schema.org/FoodEstablishment">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
	<header>
		<div class="header-area ">
			<div id="sticky-header-fix" class="main-header-area sticky">
				<div class="container-fluid p-0">
					<div class="row align-items-center no-gutters">
						<div class="col-sm-10 col-xl-10 col-lg-10">
							<div class="logo-img">
								<a href="https://www.grillradar.de" target="_blank">
									<img src="../../img/logo-long.png" alt="Das Logo von Grillradar">
								</a>
							</div>
						</div>
						<div class="col-sm-2 col-xl-2 col-lg-2">
        					<a title="profil" href="https://www.grillradar.de/beta/stadt/offenburg.html" target="_blank" class="boxed-btn3">Profil</a>
        				</div>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div id="wallpaper" class="bradcam_area" style="background-image: url(offenburg_banner.jpg);">
        <h1 id="title" itemprop="name">Grillplätze</h1>
        <h2 id="location">Offenburg</h2>
    </div>
    <!-- bradcam_area_end -->
    
    <div class="best_burgers_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center">
						<blockquote>
						  <div class="row">
							<div class="col-sm-3 text-center">
							  <img class="img-circle" src="offenburg_quote.png" style="width: 100px;height:100px;">
							</div>
							<div class="col-sm-9">
							  <p><i class='fas fa-quote-left'></i> Für aktive Menschen hat Offenburg und seine Umgebung einiges zu bieten:

Rheinebene, Vorbergzone, Mittelgebirge, Flüsse und Seen bieten ideale Möglichkeiten für sportbegeisterte und bewegungshungrige Menschen. <i class='fas fa-quote-right'></i></p>
							  <p>- Marco Steffens, Oberbürgermeister Offenburg</p>
							</div>
						  </div>
						</blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- features_room_startt -->
	<div class="Burger_President_area">
		<div class="Burger_President_here">
			<div id="places">
				<div class="single_Burger_President iframe-item"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/sauweide/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inZunsweier"><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Sauweide</strong></span><h3>Zunsweier</h3><p>Ein absoluter Tipp in Sachen Kinderfreundlichkeit! </p><a title="grillplatz-Zunsweier-anzeigen" href="https://grillradar.de/grillplatz/offenburg/sauweide.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President iframe-item"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/schuckshof/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inFessenbach "><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Schuckshof</strong></span><h3>Fessenbach </h3><p>Perfekt für Kindergeburtstage!</p><a title="grillplatz-Fessenbach -anzeigen" href="https://grillradar.de/grillplatz/offenburg/schuckshof.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President iframe-item"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/windschlaeg/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inWindschläg"><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Waldgrillplatz</strong></span><h3>Windschläg</h3><p>Grillen im Herzen Windschlägs</p><a title="grillplatz-Windschläg-anzeigen" href="https://grillradar.de/grillplatz/offenburg/windschlaeg.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President iframe-item"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/gifiz/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inOffenburg"><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Gifiz</strong></span><h3>Offenburg</h3><p>Grillplatz im Herzen Offenburgs.</p><a title="grillplatz-Offenburg-anzeigen" href="https://grillradar.de/grillplatz/offenburg/gifiz.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President iframe-item"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/burgerwaldsee/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inAlbersbösch"><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Burgerwaldsee</strong></span><h3>Albersbösch</h3><p>Grill- und Badespaß am Burgerwaldsee!</p><a title="grillplatz-Albersbösch-anzeigen" href="https://grillradar.de/grillplatz/offenburg/burgerwaldsee.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President iframe-item"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/griesheim/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inGriesheim "><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Gottswald-Grillplatz</strong></span><h3>Griesheim </h3><p>Griesheimer aufgepasst!</p><a title="grillplatz-Griesheim -anzeigen" href="https://grillradar.de/grillplatz/offenburg/griesheim.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President iframe-item"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/kreuzebene/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inZell-Weierbach "><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Kreuzebene</strong></span><h3>Zell-Weierbach </h3><p>Sonnenplatz zwischen Reben und Wald.</p><a title="grillplatz-Zell-Weierbach -anzeigen" href="https://grillradar.de/grillplatz/offenburg/kreuzebene.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President iframe-item"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/springmatt/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inZell-Weierbach "><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Springmatt</strong></span><h3>Zell-Weierbach </h3><p>Bestechende Aussicht.</p><a title="grillplatz-Zell-Weierbach -anzeigen" href="https://grillradar.de/grillplatz/offenburg/springmatt.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
			</div>
		</div>
	</div>
    
    <!-- JS here -->
	
	<!-- vendor js -->
    <script src="../../js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="../../js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>
	<script src="../../js/scrollIt.js"></script>
	<script src="../../js/jquery.scrollUp.min.js"></script>
    <script src="../../js/imagesloaded.pkgd.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
	<script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/plugins.js"></script>
	<script src="../../js/jquery.slicknav.min.js"></script>
	<script src="https://weatherwidget.io/js/widget.min.js"></script>

    <script src="../../js/main.js"></script>
</body>
</html>
