<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title id="pageTitleGrillplatz">Grillradar - Die besten Grillplätze der Region</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    <link rel="stylesheet" href="/css/themify-icons.css">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/slicknav.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165455980-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-165455980-2');
	</script>
</head>

<body itemscope itemtype="http://schema.org/FoodEstablishment">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
	<header>
		<div class="header-area ">
			<div id="sticky-header" class="main-header-area">
				<div class="container-fluid p-0">
					<div class="row align-items-center no-gutters">
						<div class="col-xl-5 col-lg-5">
							<div class="main-menu  d-none d-lg-block">
								<nav>
									<ul id="navigation">
										<li><a  href="/index.html">Startseite</a></li>
										<li><a href="/grillplatz/index.html">Alle Grillplätze</a></li>
										<li><a href="#">Regionen</a>
											<ul class="submenu">
												<li><a  href="/grillplatz/ortenau.html">Übersicht</a></li>
												<li><a  href="/grillplatz/achern/index.html">Achern & Oberkirch</a></li>
												<li><a  href="/grillplatz/kinzigtal/index.html">Kinzigtal</a></li>
												<li><a  href="/grillplatz/kehl/index.html">Kehl</a></li>
												<li><a  href="/grillplatz/lahr/index.html">Lahr & Ettenheim</a></li>
												<li><a  href="/grillplatz/offenburg/index.html">Offenburg</a></li>
												<li><a  href="/grillplatz/kinzigtal/index.html">Kinzigtal</a></li>
											</ul>
										</li>
										<li><a href="#">Kategorien <i class="ti-angle-down"></i></a>
											<ul class="submenu">
												<li><a  href="/grillplatz/die-besten/index.html">Übersicht</a></li>
												<li><a  href="/grillplatz/die-besten/atmosphaere.html">Atmosphäre</a></li>
												<li><a  href="/grillplatz/die-besten/ausstattung.html">Ausstattung</a></li>
												<li><a  href="/grillplatz/die-besten/erreichbarkeit.html">Erreichbarkeit</a></li>
												<li><a  href="/grillplatz/die-besten/kinderfreundlichkeit.html">Kinderfreundlichkeit</a></li>
												<li><a  href="/grillplatz/die-besten/sauberkeit.html">Sauberkeit</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2">
							<div class="logo-img">
								<a href="/index.html">
									<img src="/img/logo-long.png" alt="Das Logo von Grillradar">
								</a>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 d-none d-lg-block">
							<div class="book_room">
								<div class="socail_links">
									<ul>
										<li>
											<a href="https://www.instagram.com/grillradar" target="_blank">
												<i class="fab fa-instagram"></i> Instagram
											</a>
										</li>
										<li>
											<a href="https://www.pinterest.com/grillradar" target="_blank">
												<i class="fab fa-pinterest"></i> Pinterest
											</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div id="wallpaper" class="bradcam_area" style="background-image: url(offenburg_banner.jpg);">
        <h1 id="title" itemprop="name">Ortsverwaltung</h1>
        <h2 id="location">Offenburg</h2>
    </div>
    <!-- bradcam_area_end -->
    
    <!-- Start Description Area -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
             <!--   <div class="col-12">
                    <h2 class="contact-title">Informationen zum Grillplatz</h2>
                </div>-->
                <div class="col-lg-8" style="margin-bottom: 32px">
					<div class="container box_1170">
                        <h3 class="text-heading">Beschreibung</h3>
						<p id="description" itemprop="description">
						Offenburg hat viele Schokoladenseiten: Messe- und Medienstadt, Kultur- und Einkaufsstadt, Weinstadt ... Und wer an einem der vielen Offenburger Sonnentage im Stadtzentrum im Straßencafé sitzt, spürt sofort, warum diese Stadt so heißt: Die Offenburger sind aufgeschlossen, das Stadtbild ist heiter und sympathisch, die Atmosphäre freundlich und angenehm, leicht, offen - Offenburg ist eine europäische Wohlfühlstadt. Umgeben von einer der schönsten Landschaften Deutschlands, der Ortenau.
							</p>
							<table style="width:100%" id="bulletpoints">
							</table>
					</div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <!--<div class="media contact-info" style="margin-bottom: 32px">
                        <button type="button" class="genric-btn primary e-large" style="width: 100%; font-size: 16px" data-toggle="modal" data-target="#contactModal"><strong>Kontaktieren</strong></button>
                    </div>-->
                    <div class="media contact-info" style="margin-bottom: 32px">
                    <img src="offenburg_logo.png" alt="Das Logo der Stadtverwaltung" />
                    </div>
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa fa-phone-alt" aria-hidden="true"></i></span>
                        <div class="media-body">
                            <h3><a id="phone1" >0781 82-0</a></h3>
                            <p id="phone2">08:15 bis 12:00 Uhr</p>
                        </div>
                    </div>
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <div class="media-body">
                            <h3><a id="email1" >rathaus@offenburg.de</a></h3>
                            <p id="email2">Stadtverwaltung Offenburg</p>
                        </div>
                    </div>
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <div class="media-body">
                            <h3><a id="web1" href="https://www.offenburg.de">www.offenburg.de</a></h3>
                            <p id="web2">Website</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-- End Description Area -->
	
	<!-- Quote 1 -->
    <div class="best_burgers_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center">
						<blockquote>
						  <div class="row">
							<div class="col-sm-3 text-center">
							  <img class="img-circle" src="offenburg_quote.png" style="width: 100px;height:100px;">
							</div>
							<div class="col-sm-9">
							  <p><i class='fas fa-quote-left'></i> Für aktive Menschen hat Offenburg und seine Umgebung einiges zu bieten:
Rheinebene, Vorbergzone, Mittelgebirge, Flüsse und Seen bieten ideale Möglichkeiten für sportbegeisterte und bewegungshungrige Menschen. <i class='fas fa-quote-right'></i></p>
							  <p>- Marco Steffens, Oberbürgermeister Offenburg</p>
							</div>
						  </div>
						</blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div class="best_burgers_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80">
                        <span>Die besten Grillplätze in</span>
                        <h1 id="regionName">Offenburg</h1>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
	
	<!-- features_room_startt -->
	<div class="Burger_President_area">
		<div class="Burger_President_here">
			<div id="places">
				<div class="single_Burger_President"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/sauweide/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inZunsweier"><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Sauweide</strong></span><h3>Zunsweier</h3><p>Ein absoluter Tipp in Sachen Kinderfreundlichkeit! </p><a title="grillplatz-Zunsweier-anzeigen" href="https://grillradar.de/grillplatz/offenburg/sauweide.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/schuckshof/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inFessenbach "><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Schuckshof</strong></span><h3>Fessenbach </h3><p>Perfekt für Kindergeburtstage!</p><a title="grillplatz-Fessenbach -anzeigen" href="https://grillradar.de/grillplatz/offenburg/schuckshof.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/windschlaeg/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inWindschläg"><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Waldgrillplatz</strong></span><h3>Windschläg</h3><p>Grillen im Herzen Windschlägs</p><a title="grillplatz-Windschläg-anzeigen" href="https://grillradar.de/grillplatz/offenburg/windschlaeg.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/gifiz/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inOffenburg"><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Gifiz</strong></span><h3>Offenburg</h3><p>Grillplatz im Herzen Offenburgs.</p><a title="grillplatz-Offenburg-anzeigen" href="https://grillradar.de/grillplatz/offenburg/gifiz.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/burgerwaldsee/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inAlbersbösch"><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Burgerwaldsee</strong></span><h3>Albersbösch</h3><p>Grill- und Badespaß am Burgerwaldsee!</p><a title="grillplatz-Albersbösch-anzeigen" href="https://grillradar.de/grillplatz/offenburg/burgerwaldsee.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/griesheim/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inGriesheim "><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Gottswald-Grillplatz</strong></span><h3>Griesheim </h3><p>Griesheimer aufgepasst!</p><a title="grillplatz-Griesheim -anzeigen" href="https://grillradar.de/grillplatz/offenburg/griesheim.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/kreuzebene/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inZell-Weierbach "><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Kreuzebene</strong></span><h3>Zell-Weierbach </h3><p>Sonnenplatz zwischen Reben und Wald.</p><a title="grillplatz-Zell-Weierbach -anzeigen" href="https://grillradar.de/grillplatz/offenburg/kreuzebene.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
				<div class="single_Burger_President"><div class="room_thumb"><img src="/img/places/grillplatz/offenburg/springmatt/thumbnail.jpg" alt="Das Thumbnail vom Grillplatz inZell-Weierbach "><div class="room_heading d-flex justify-content-between align-items-center"><div class="room_heading_inner"><span><strong>Springmatt</strong></span><h3>Zell-Weierbach </h3><p>Bestechende Aussicht.</p><a title="grillplatz-Zell-Weierbach -anzeigen" href="https://grillradar.de/grillplatz/offenburg/springmatt.html" class="boxed-btn3">Anzeigen</a></div></div></div></div>
			</div>
		</div>
	</div>
	
    <!-- footer_start  -->
        <footer class="footer">
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> Alle Rechte vorbehalten | <a href="/impressum.html">Impressum</a> | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->
    
    <!-- JS here -->
	
	<!-- vendor js -->
    <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
	<script src="/js/scrollIt.js"></script>
	<script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/plugins.js"></script>
	<script src="/js/jquery.slicknav.min.js"></script>
	<script src="https://weatherwidget.io/js/widget.min.js"></script>

    <script src="/js/main.js"></script>
</body>
</html>
