<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/themify-icons.css">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/slicknav.css">
    <link rel="stylesheet" href="/css/mockup.css">
</head>
<body>
<div class="Burger_President_area">
    <div class="Burger_President_here">
        <div class="single_Burger_President">
            <div class="room_thumb">
                <img src="/img/places/grillplatz/lahr/brudergarten/thumbnail.jpg"  alt="Ein schönes Bild aus dem Kinzigtal">
                <div class="room_heading d-flex justify-content-between align-items-center">
                    <div class="room_heading_inner">

                    </div>
                </div>
            </div>
        </div>
    <div class="single_Burger_President mockup-details">
            <div class="room_thumb">
                <img src="/img/mockupText.jpg"  alt="Ein schönes Bild aus dem Kinzigtal">
                <div class="room_heading d-flex justify-content-between align-items-center">
                    <div class="room_heading_inner">
                        <!--<h1 id="nmbKinzigtal">3 Grillplätze</h1>--><p class="mockup-text">Rohanstr. 16<br>
                        77955  Ettenheim <br>
                        <a class="mockup-text" href="tel:07822432210">07822 432-210</a><br>
                        <a class="mockup-text" href="tel:07822432999">07822 432-999</a><br>
                    </p>
                        <a title="grillplatz-kinzigtal" href="/grillplatz/kinzigtal" class="boxed-btn-mockupup">Mehr erfahren</a><a style="margin-left: 1em" type="button" class="boxed-btn-mockupup"  data-toggle="modal" data-target="#mockupModal">Grillplatz anfragen</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="single_Burger_President">
            <div class="room_thumb">
                <img src="/img/places/grillplatz/lahr/brudergarten/thumbnail.jpg"  alt="Ein schönes Bild aus dem Kinzigtal">
                <div class="room_heading d-flex justify-content-between align-items-center">
                    <div class="room_heading_inner">

                    </div>
                </div>
            </div>
        </div>
    <div class="single_Burger_President mockup-details">
            <div class="room_thumb">
                <img src="/img/mockupText.jpg"  alt="Ein schönes Bild aus dem Kinzigtal">
                <div class="room_heading d-flex justify-content-between align-items-center">
                    <div class="room_heading_inner">
                        <!--<h1 id="nmbKinzigtal">3 Grillplätze</h1>--><p class="mockup-text">Rohanstr. 16<br>
                        77955  Ettenheim <br>
                        <a class="mockup-text" href="tel:07822432210">07822 432-210</a><br>
                        <a class="mockup-text" href="tel:07822432999">07822 432-999</a><br>
                    </p>
                        <a title="grillplatz-kinzigtal" href="/grillplatz/kinzigtal" class="boxed-btn-mockupup">Mehr erfahren</a><a style="margin-left: 1em" type="button" class="boxed-btn-mockupup"  data-toggle="modal" data-target="#mockupModal">Grillplatz anfragen</a>
                    </div>
                </div>
            </div>
        </div>

    </div></div>
<div class="modal fade" id="mockupModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Grillplatz buchen</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="contact-form" action="javascript:;" onsubmit="contactform(this)">
                    <div class="messages"></div>
                    <div class="controls">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Vorname*</label>
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Max" required="required" data-error="Dies ist ein Pflichtfeld.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_lastname">Nachname*</label>
                                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Mustermann" required="required" data-error="Dies ist ein Pflichtfeld.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_email">Email*</label>
                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="max@mustermail.de" required="required" data-error="Dies ist ein Pflichtfeld.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_phone">Telefon*</label>
                                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="+49 123 12345678" required="required" data-error="Dies ist ein Pflichtfeld.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_date">Datum*</label>
                                    <input id="form_date" type="date" name="date" class="form-control" type="date" required="required" data-error="Dies ist ein Pflichtfeld.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_timebegin">Beginn*</label>
                                    <input id="form_timebegin" type="time" name="time_begin" class="form-control" type="time" value="18:00:00" required="required" data-error="Dies ist ein Pflichtfeld.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_timeend">Ende*</label>
                                    <input id="form_timeend" type="time" name="time_end" class="form-control" type="time" value="23:00:00" required="required" data-error="Dies ist ein Pflichtfeld.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Bemerkungen</label>
                                    <textarea id="form_message" name="message" class="form-control" placeholder="Fügen Sie hier optionale Bemerkungen ein" rows="4"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-muted"><strong>*</strong> Diese Felder sind verpflichtend.<br>
                                    Durch das Absenden der Anfrage stimmen Sie der Datenschutzerklärung zu.</p>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-success btn-send" value="Mietanfrage senden">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>
<!-- Button trigger modal -->

<script src="/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/scrollIt.js"></script>
<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/jquery.slicknav.min.js"></script>
<script src="https://weatherwidget.io/js/widget.min.js"></script>

<script src="/js/main.js"></script>
</body>
</html>
