<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title id="pageTitleGrillplatz">Grillradar - Die besten Grillplätze der Region</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    <link rel="stylesheet" href="/css/themify-icons.css">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/slicknav.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165455980-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-165455980-2');
	</script>
	
	<!-- This has the be loaded in the head! -->
	<script src="/js/contact.js"></script>
</head>

<body itemscope itemtype="http://schema.org/FoodEstablishment">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
	<header>
		<div class="header-area ">
			<div id="sticky-header" class="main-header-area">
				<div class="container-fluid p-0">
					<div class="row align-items-center no-gutters">
						<div class="col-xl-5 col-lg-5">
							<div class="main-menu  d-none d-lg-block">
								<nav>
									<ul id="navigation">
										<li><a  href="/index.html">Startseite</a></li>
										<li><a href="/grillplatz/index.html">Alle Grillplätze</a></li>
										<li><a href="#">Regionen</a>
											<ul class="submenu">
												<li><a  href="/grillplatz/ortenau.html">Übersicht</a></li>
												<li><a  href="/grillplatz/achern/index.html">Achern & Oberkirch</a></li>
												<li><a  href="/grillplatz/kinzigtal/index.html">Kinzigtal</a></li>
												<!--<li><a  href="/grillplatz/kehl/index.html">Kehl</a></li>-->
												<li><a  href="/grillplatz/lahr/index.html">Lahr & Ettenheim</a></li>
												<li><a  href="/grillplatz/offenburg/index.html">Offenburg</a></li>
												<li><a  href="/grillplatz/kinzigtal/index.html">Kinzigtal</a></li>
											</ul>
										</li>
										<li><a href="#">Kategorien <i class="ti-angle-down"></i></a>
											<ul class="submenu">
												<li><a  href="/grillplatz/die-besten/index.html">Übersicht</a></li>
												<li><a  href="/grillplatz/die-besten/atmosphaere.html">Atmosphäre</a></li>
												<li><a  href="/grillplatz/die-besten/ausstattung.html">Ausstattung</a></li>
												<li><a  href="/grillplatz/die-besten/erreichbarkeit.html">Erreichbarkeit</a></li>
												<li><a  href="/grillplatz/die-besten/kinderfreundlichkeit.html">Kinderfreundlichkeit</a></li>
												<li><a  href="/grillplatz/die-besten/sauberkeit.html">Sauberkeit</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2">
							<div class="logo-img">
								<a href="/index.html">
									<img src="/img/logo-long.png" alt="Das Logo von Grillradar">
								</a>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 d-none d-lg-block">
							<div class="book_room">
								<div class="socail_links">
									<ul>
										<li>
											<a href="https://www.instagram.com/grillradar" target="_blank">
												<i class="fab fa-instagram"></i> Instagram
											</a>
										</li>
										<li>
											<a href="https://www.pinterest.com/grillradar" target="_blank">
												<i class="fab fa-pinterest"></i> Pinterest
											</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div id="wallpaper" class="bradcam_area" >
        <h1 id="title" itemprop="name">Grillplatz</h1>
        <h2 id="location">Ort</h2>
    </div>
    <!-- bradcam_area_end -->
    
    <!-- Start Description Area -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
             <!--   <div class="col-12">
                    <h2 class="contact-title">Informationen zum Grillplatz</h2>
                </div>-->
                <div class="col-lg-8" style="margin-bottom: 32px">
					<div class="container box_1170">
                        <h3 class="text-heading">Beschreibung</h3>
						<p id="description" itemprop="description">
							</p>
							<table style="width:100%" id="bulletpoints">
							</table>
					</div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="media contact-info" style="margin-bottom: 32px">
							<button id="rentButton" type="button" class="genric-btn primary e-large" style="width: 100%; font-size: 16px" data-toggle="modal" data-target="#contactModal"><strong>Grillplatz mieten</strong></button>
							<!--<button type="button" class="genric-btn primary e-large" style="width: 100%; font-size: 16px" onclick="window.location.href='/grillplatz/templates/grillplatz-mieten.html';"><strong>Grillplatz mieten</strong></button>-->
                    </div>
                    <div class="media contact-info" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
                        <span class="contact-info__icon"><i class="fa fa-map-marker-alt" aria-hidden="true"></i></span>
                        <div class="media-body">
                            <h3><a id="address1" title="lage-grillplatz" href="#lage" itemprop="addressLocality">Ort</a></h3>
                            <p id="address2" itemprop="addressRegion"></p>
                        </div>
                    </div>
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa fa-phone-alt" aria-hidden="true"></i></span>
                        <div class="media-body">
                            <h3><a id="phone1" >123 - 123123123</a></h3>
                            <p id="phone2"></p>
                        </div>
                    </div>
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <div class="media-body">
                            <h3><a id="email1" >buchen@grillplatz.de</a></h3>
                            <p id="email2">Ortsverwaltung Ort</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-- End Description Area -->

	<!-- Weather -->
    <section>
    	<div class="container">
			<div class="section-top-border">
                <h3 class="mb-30">Wetter</h3>
				<div class="row">
						<div class="col-lg-12 mx-auto">
							<a id="weatherWidget" title="wetter-grillplatz" class="weatherwidget-io" href="https://forecast7.com/de/48d517d92/griesheim/" data-label_1="Griesheim" data-label_2="Wetter" data-theme="pure" data-basecolor="rgba(1, 1, 1, 0)" >Griesheim Wetter</a>
						</div>
				</div>
			</div>
		</div>
	</section>
	
    <section>
    	<div class="container">
			<div class="section-top-border">
                <h3 class="mb-30">Bewertung</h3>
				<div class="row">
					<div class="col-md-12 mx-auto">
						<div class="single-defination" style="text-align: center; margin-bottom: 48px">
							<div class="icon"><i class="fa fa-star" aria-hidden="true" style="font-size:32px"></i></div>
							<h3 class="mb-20">Insgesamt</h3>
							<div class="rating" id="rating_insgesamt"></div>
							<br>
							<div id="desc_insgesamt"></div>
						</div>
					</div>
					<div class="col-md-2 mx-auto">
						<div class="single-defination" style="text-align: center; padding-bottom: 16px">
							<div class="icon"><i class="fa fa-trash" aria-hidden="true" style="font-size:32px"></i></div>
							<h4 class="mb-20">Sauberkeit</h4>
							<div class="rating"  id="rating_sauberkeit"></div>
							<br>
							<div id="desc_sauberkeit"></div>
						</div>
					</div>
					<div class="col-md-2 mx-auto">
						<div class="single-defination" style="text-align: center; padding-bottom: 16px">
							<div class="icon"><i class="fa fa-car" aria-hidden="true" style="font-size:32px"></i></div>
							<h4 class="mb-20">Erreichbarkeit</h4>
							<div class="rating" id="rating_erreichbarkeit"></div>
							<br>
							<div id="desc_erreichbarkeit"></div>
						</div>
					</div>
					<div class="col-md-2 mx-auto">
						<div class="single-defination" style="text-align: center; padding-bottom: 16px">
							<div class="icon"><i class="fa fa-child" aria-hidden="true" style="font-size:32px"></i></div>
							<h4 class="mb-20">Kinderfreundlichkeit</h4>
							<div class="rating"  id="rating_kinderfreundlichkeit"></div>
							<br>
							<div id="desc_kinderfreundlichkeit"></div>
						</div>
					</div>
					<div class="col-md-2 mx-auto">
						<div class="single-defination" style="text-align: center; padding-bottom: 16px">
							<div class="icon"><i class="fa fa-leaf" aria-hidden="true" style="font-size:32px"></i></div>
							<h4 class="mb-20">Atmosphäre</h4>
							<div  class="rating" id="rating_atmosphaere"></div>
							<br>
							<div id="desc_atmosphaere"></div>
						</div>
					</div>
					<div class="col-md-2 mx-auto">
						<div class="single-defination" style="text-align: center; padding-bottom: 16px">
							<div class="icon"><i class="fa fa-home" aria-hidden="true" style="font-size:32px"></i></div>
							<h4 class="mb-20">Ausstattung</h4>
							<div class="rating"  id="rating_ausstattung"></div>
							<br>
							<div id="desc_ausstattung"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Rating Area -->
	
    <!-- Start Gallery Area -->
    <section>
            <div class="container">
				<div class="section-top-border">
                    <h3>Bilder</h3>
						<div class="row gallery-item" id="images">

						</div>
					</div>
				</div>
            </div>
        </section>
	<!-- End Gallery Area -->
	
    <!-- Start Map Area -->
    <section id="lage">
            <div class="container">
				<div class="section-top-border">
                    <h3>Lage</h3>
		            <iframe id="gmap" src="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		    	</div>
			</div>
        </div>
    </section>
	<!-- End Map Area -->
	
    <!-- footer_start  -->
        <footer class="footer">
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> Alle Rechte vorbehalten | <a href="/impressum.html">Impressum</a> | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->
    

	<!-- Contact Modal -->
	<div class="modal fade" id="contactModal" role="dialog">
	<div class="modal-dialog">
	  <!-- Modal content-->
	  <div class="modal-content">
		<div class="modal-header">
		  <h4 class="modal-title">Grillplatz buchen</h4>
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		</div>
		<div class="modal-body">
			<form id="contact-form" action="javascript:;" onsubmit="contactform(this)">
				<div class="messages"></div>
				<div class="controls">
					<div class="row">
						<div class="col-md-6">
						    <div class="form-group">
						        <label for="form_name">Vorname*</label>
						        <input id="form_name" type="text" name="name" class="form-control" placeholder="Max" required="required" data-error="Dies ist ein Pflichtfeld.">
						        <div class="help-block with-errors"></div>
						    </div>
						</div>
						<div class="col-md-6">
						    <div class="form-group">
						        <label for="form_lastname">Nachname*</label>
						        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Mustermann" required="required" data-error="Dies ist ein Pflichtfeld.">
						        <div class="help-block with-errors"></div>
						    </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
						    <div class="form-group">
						        <label for="form_email">Email*</label>
						        <input id="form_email" type="email" name="email" class="form-control" placeholder="max@mustermail.de" required="required" data-error="Dies ist ein Pflichtfeld.">
						        <div class="help-block with-errors"></div>
						    </div>
						</div>
						<div class="col-md-6">
						    <div class="form-group">
						        <label for="form_phone">Telefon*</label>
						        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="+49 123 12345678" required="required" data-error="Dies ist ein Pflichtfeld.">
						        <div class="help-block with-errors"></div>
						    </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
						    <div class="form-group">
						        <label for="form_date">Datum*</label>
						        <input id="form_date" type="date" name="date" class="form-control" type="date" required="required" data-error="Dies ist ein Pflichtfeld.">
						        <div class="help-block with-errors"></div>
						    </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
						    <div class="form-group">
						        <label for="form_timebegin">Beginn*</label>
						        <input id="form_timebegin" type="time" name="time_begin" class="form-control" type="time" value="18:00:00" required="required" data-error="Dies ist ein Pflichtfeld.">
						        <div class="help-block with-errors"></div>
						    </div>
						</div>
						<div class="col-md-6">
						    <div class="form-group">
						        <label for="form_timeend">Ende*</label>
						        <input id="form_timeend" type="time" name="time_end" class="form-control" type="time" value="23:00:00" required="required" data-error="Dies ist ein Pflichtfeld.">
						        <div class="help-block with-errors"></div>
						    </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
						    <div class="form-group">
						        <label for="form_message">Bemerkungen</label>
						        <textarea id="form_message" name="message" class="form-control" placeholder="Fügen Sie hier optionale Bemerkungen ein" rows="4"></textarea>
						        <div class="help-block with-errors"></div>
						    </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
						    <p class="text-muted"><strong>*</strong> Diese Felder sind verpflichtend.<br>
						    Durch das Absenden der Anfrage stimmen Sie der Datenschutzerklärung zu.</p>
						</div>
						<div class="col-md-12">
						    <input type="submit" class="btn btn-success btn-send" value="Mietanfrage senden">
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
		</div>
	  </div>
	</div>
	</div>

    <!-- JS here -->
	<!-- content js -->
	<script src="/js/database.js"></script>
	<script src="/js/databaseFunction.js"></script>
	<script>setPlace()</script>
	
	<!-- vendor js -->
    <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
	<script src="/js/scrollIt.js"></script>
	<script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/plugins.js"></script>
	<script src="/js/jquery.slicknav.min.js"></script>
	<script src="https://weatherwidget.io/js/widget.min.js"></script>

    <script src="/js/main.js"></script>
</body>
</html>
