<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title id="pageTitleGrillplatz">Grillradar - Die besten Grillplätze der Region</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    <link rel="stylesheet" href="/css/themify-icons.css">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/slicknav.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165455980-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-165455980-2');
	</script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    
	<header>
		<div class="header-area ">
			<div id="sticky-header" class="main-header-area">
				<div class="container-fluid p-0">
					<div class="row align-items-center no-gutters">
						<div class="col-xl-5 col-lg-5">
							<div class="main-menu  d-none d-lg-block">
								<nav>
									<ul id="navigation">
										<li><a  href="/index.html">Startseite</a></li>
										<li><a href="/grillplatz/index.html">Alle Grillplätze</a></li>
										<li><a href="#">Regionen</a>
											<ul class="submenu">
												<li><a  href="/grillplatz/ortenau.html">Übersicht</a></li>
												<li><a  href="/grillplatz/achern/index.html">Achern & Oberkirch</a></li>
												<li><a  href="/grillplatz/kinzigtal/index.html">Kinzigtal</a></li>
												<!--<li><a  href="/grillplatz/kehl/index.html">Kehl</a></li>-->
												<li><a  href="/grillplatz/lahr/index.html">Lahr & Ettenheim</a></li>
												<li><a  href="/grillplatz/offenburg/index.html">Offenburg</a></li>
												<li><a  href="/grillplatz/kinzigtal/index.html">Kinzigtal</a></li>
											</ul>
										</li>
										<li><a href="#">Kategorien <i class="ti-angle-down"></i></a>
											<ul class="submenu">
												<li><a  href="/grillplatz/die-besten/index.html">Übersicht</a></li>
												<li><a  href="/grillplatz/die-besten/atmosphaere.html">Atmosphäre</a></li>
												<li><a  href="/grillplatz/die-besten/ausstattung.html">Ausstattung</a></li>
												<li><a  href="/grillplatz/die-besten/erreichbarkeit.html">Erreichbarkeit</a></li>
												<li><a  href="/grillplatz/die-besten/kinderfreundlichkeit.html">Kinderfreundlichkeit</a></li>
												<li><a  href="/grillplatz/die-besten/sauberkeit.html">Sauberkeit</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2">
							<div class="logo-img">
								<a href="/index.html">
									<img src="/img/logo-long.png" alt="Das Logo von Grillradar">
								</a>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 d-none d-lg-block">
							<div class="book_room">
								<div class="socail_links">
									<ul>
										<li>
											<a href="https://www.instagram.com/grillradar" target="_blank">
												<i class="fab fa-instagram"></i> Instagram
											</a>
										</li>
										<li>
											<a href="https://www.pinterest.com/grillradar" target="_blank">
												<i class="fab fa-pinterest"></i> Pinterest
											</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div id="wallpaper" class="bradcam_area" style="background-image: url(/img/alle.jpg)">
        <h1 id="title">Grillplatz</h1>
        <h2 id="location">Mieten</h2>
    </div>
    <!-- bradcam_area_end -->
    
    <!-- Start Description Area -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="contact-title">Leider noch nicht verfügbar...</h2>
                </div>
                <div class="col-lg-12" style="margin-bottom: 32px">
					<div class="container box_1170">
						<p id="description">
							Tut uns leid, die komfortable online Buchung ist leider noch nicht verfügbar.
							Wir sind diesbezüglich schon im Gespräch mit einigen Kommunen, um Ihnen diesen Service so bald wie möglich anbieten zu können.
							Sie können den Grillplatz aber wie gewohnt über die offizielle Verwaltung buchen, Kontaktdaten hierfür finden Sie auf der <a style="color: #fd7e14" href="javascript:history.back()">vorherigen Seite</a>.
							Vielen Dank für Ihr Interesse!
							</p>
					</div>
                </div>
            </div>
        </div>
    </section>
	<!-- End Description Area -->

    <!-- footer_start  -->
        <footer class="footer">
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> Alle Rechte vorbehalten | <a href="/impressum.html">Impressum</a> | <a href="/datenschutz.html">Datenschutz</a> | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->
    
        <!-- JS here -->
		<!-- content js -->
		<script src="/js/database.js"></script>
		<script src="/js/databaseFunction.js"></script>
		<script>setPlace()</script>
		
		<!-- vendor js -->
        <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/owl.carousel.min.js"></script>
		<script src="/js/scrollIt.js"></script>
		<script src="/js/jquery.scrollUp.min.js"></script>
        <script src="/js/imagesloaded.pkgd.min.js"></script>
        <script src="/js/jquery.magnific-popup.min.js"></script>
		<script src="/js/jquery.magnific-popup.min.js"></script>
        <script src="/js/plugins.js"></script>
		<script src="/js/jquery.slicknav.min.js"></script>
		<script src="https://weatherwidget.io/js/widget.min.js"></script>
    
        <script src="/js/main.js"></script>
    </body>
</html>
